PORT=3000
# MONGODB_URI=mongodb://127.0.0.1:27017/pet-community

MONGODB_URI=mongodb+srv://upenderlakhwan:4SgMaM4vrAQZ8CtX@cluster0.tf273.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pet-care